{
  "name": "mouseviewjs",
  "version": "0.1.16",
  "type": "module",
  "description": "MouseView.js is a library for presenting mouse-tracking view-window tasks and experiments ",
  "main": "MouseView.js",
  "files": [
    "MouseView.mjs",
    "MouseView.js",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/u01ai11/MouseView.js.git"
  },
  "keywords": [
    "UX",
    "Research",
    "Mouse",
    "Tracking",
    "Scientific",
    "Research"
  ],
  "author": "Alexander Anwyl-Irvine <Alexander.Irvine@mrc-cbu.cam.ac.uk> (https://www.irvine.science)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/u01ai11/MouseView.js/issues"
  },
  "homepage": "https://mouseview.org"
}
